apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "odyssey.projects.sav.test"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.androidessence:recyclerviewcursoradapter:1.0.0'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0'

}
