# SAV

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/odyssey/projects/: About.java
app/src/main/java/odyssey/projects/adapter/: MarksCursorAdapter.java  VehiclesCursorAdapter.java  VehiclesCursorAdapterNew.java
app/src/main/java/odyssey/projects/adapters/: LogAdapter.java  MarksCursorAdapter.java  VehiclesCursorAdapter.java  VehiclesCursorAdapterNew.java  ViewPagerAdapter.java
app/src/main/java/odyssey/projects/callbacks/: CallbacksProvider.java  DebugLogListener.java  LongOpCallback.java  LongOpSuccessListener.java  LoopsCountListener.java  MarkStatusListener.java  MarksDatasetListener.java  OnViewCreatedListener.java  VehicleSelectedListener.java
app/src/main/java/odyssey/projects/db/: Db.java  DbProc.java  DbProcessor.java  LocationPoint.java  MarksView.java  VehiclesViewer.java
app/src/main/java/odyssey/projects/debug/: DebugOut.java  LogItem.java  LogItemType.java  LogViewer.java
app/src/main/java/odyssey/projects/frames/: DebugLogFragment.java  MainFragment.java  UserSettingsPreferenceFragment.java
app/src/main/java/odyssey/projects/intf/: VehicleSelectedCallback.java
app/src/main/java/odyssey/projects/pref/: LocalSettings.java  SettingsCache.java
app/src/main/java/odyssey/projects/services/: MarkOpService.java
app/src/main/java/odyssey/projects/utils/: DateTimeUtils.java  DebugUtils.java  Hash.java  Noise.java  UidUtils.java  WebUtils.java  ZipManager.java  hash.java
app/src/main/res/drawable/: square.xml  square_info.xml  square_marked.xml  status_button_body.xml  switch_thumb.xml  underline_dark.xml  vehicle_id_body.xml  vehicle_id_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_vehicle_select.xml  debug_log_frament.xml  debug_log_item.xml  empty_list_layout.xml  main_fragment.xml  mark_item.xml  mark_list_header.xml  new_vehicle_layout.xml  preference_divider.xml  status_button_layout.xml  vehicle_frame_layout.xml  vehicles_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: admin_settings.xml  settings.xml  user_settigs.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml  list_item.xml
tracker/src/main/res/layout/: test.xml  (+14 more)
(+176 files in other folders)
