<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Общие настройки">
        <CheckBoxPreference
            android:key="use_vibro"
            android:title="Разрешить вибро"
            android:summary="Разрешает/запрещает вибро-оповещение после каждой успешной отметки." />
        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/preference_divider"/>
        <CheckBoxPreference
            android:key="use_music"
            android:title="Разрешить аудио"
            android:summary="Разрешает/запрещает аудио-оповещение после каждой успешной отметки." />
    </PreferenceCategory>
</PreferenceScreen>