<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="О программе">
        <Preference
            android:title="Название"
            android:summary="Учет рейсов"
            android:selectable="false"/>

        <Preference
            android:title="Версия"
            android:summary="1.17.01"
            android:selectable="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Общие настройки">
        <CheckBoxPreference
            android:key="@string/sp_use_vibration"
            android:summary="Разрешает/запрещает вибро-оповещение после каждой успешной отметки."
            android:title="Разрешить вибро" />
        <CheckBoxPreference
            android:key="@string/sp_use_music"
            android:title="Разрешить аудио"
            android:summary="Разрешает/запрещает аудио-оповещение после каждой успешной отметки." />
        <CheckBoxPreference
            android:key="@string/sp_use_screen_wakeup"
            android:title="Разрешить пробуждение экрана"
            android:summary="Разрешает/запрещает пробуждение (свечение) экрана после каждой успешной отметки." />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Всплывающие сообщения">
        <CheckBoxPreference
            android:key="@string/sp_use_popup_info"
            android:title="Информационные"
            android:summary="Требуется ли выводить всплывающие информационные сообщения." />
        <CheckBoxPreference
            android:key="@string/sp_use_popup_warn"
            android:title="Предупреждения"
            android:summary="Требуется ли выводить всплывающие предупреждения." />
        <CheckBoxPreference
            android:key="@string/sp_use_popup_error"
            android:title="Об ошибках"
            android:summary="Требуется ли выводить всплывающие сообщения об ошибках." />
    </PreferenceCategory>


    <PreferenceCategory android:title="Отладочный лог событий">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/sp_use_debug_log"
            android:title="Использование"
            android:summary="Включение/отключение логирования событий."/>
        <EditTextPreference
            android:dependency="@string/sp_use_debug_log"
            android:key="@string/sp_debug_log_max_lines"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:defaultValue="1000"
            android:digits="0123456789"
            android:maxLength="5"
            android:dialogTitle="Введите значение от 1 до 9999."
            android:title="Количество строк"
            android:summary="Ограничить количество событий этим значением."/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Управление базой данных">
    <CheckBoxPreference
        android:key="@string/sp_all_db_remove"
        android:title="Очистить рейсы"
        android:summary="Очистить все рейсы за текущую дату." />
    </PreferenceCategory>
</PreferenceScreen>